<!DOCTYPE html>
<html>
  <head>
    <title>Thomas Edison: The Inventor of the Modern Age</title>
    <style>
      /* Add some styling to the page */
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        background-color: lightgray;
      }
      h1 {
        text-align: center;
        color: blue;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 75%;
        border: 5px solid blue;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        text-align: center;
      }
      .left-column, .right-column {
        width: 49%;
        display: inline-block;
        vertical-align: top;
        text-align: left;
        padding: 20px;
      }
      .right-column {
        margin-left: 2%;
      }
      .highlight {
        background-color: yellow;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Thomas Edison: The Inventor of the Modern Age</h1>
    <div class="container">
      <div class="left-column">
        <img src="https://i.imgur.com/vDm9jkT.jpg" alt="Thomas Edison">
      </div>
      <div class="right-column">
        <p class="highlight">Thomas Edison was an American inventor and businessman who developed many devices that greatly influenced life around the world. He is considered one of the most prolific inventors in history, holding 1,093 US patents in his name.</p>
        <p>Edison is best known for his invention of the practical electric incandescent light bulb, and for his development of the direct current (DC) power distribution system. He also made important contributions to the development of motion picture technology, and is considered one of the early pioneers of this field.</p>
        <p>In addition to his inventions, Edison was a successful businessman, who created the General Electric Company. He is also known for his famous quote: "Genius is one percent inspiration and ninety-nine percent perspiration."</p>
      </div>
    </div>
    <button onclick="window.location.href='html1.html'">click this</button>
  </body>
</html>